War
Kabir Singh
Uri: The Surgical Strike
Bharat
Mission Mangal
Housefull 4
Gully Boy
Total Dhamaal
Chhichhore
Super 30
Dil
Ghayal
Aaj Ka Arjun
Kishen Kanhaiya
Thanedaar
Baaghi: A Rebel for Love
Baap Numbri Beta Dus Numbri
Police Public
Ghar Ho To Aisa
Aashiqui
Saajan
Hum
Saudagar
Phool Aur Kaante
Sanam Bewafa
Sadak
Akayla
Narsimha
Trinetra
Lamhe
Andhadhun
Baaghi 2
Badhaai Ho
Hichki
Pad Man
Padmaavat
Race 3
Sanju
Simmba
Thugs of Hindostan
Bajrangi Bhaijaan
Prem Ratan Dhan Payo
Dilwale
Bajirao Mastani
Tanu Weds Manu: Returns
Welcome Back
ABCD 2
Dil Dhadakne Do
Baby
Piku
Dhoom 3
Krrish 3
Chennai Express
Yeh Jawaani Hai Deewani
Ram-Leela
 Bodyguard
Ra.One
Don 2
Ready
Zindagi Na Milegi Dobara
Singham
The Dirty Picture
Rockstar
Murder 2
No One Killed Jessica
Aa Ab Laut Chalen
Aarzoo
Anari No.1
Arjun Pandit
Baadshah
Bade Dilwala
Bhopal Express
Biwi No.1
Chandaal Aatma
Chehraa
Daag: The Fire
Dahek
Dil Kya Kare
Dillagi
Double Gadbad
Dracula
Dulhan Banoo Main Teri
Gair
Godmother
Haseena Maan Jaayegi
Heeralal Pannalal
Hello Brother
Hindustan Ki Kasam
Hogi Pyaar Ki Jeet
Hote Hote Pyar Ho Gaya
Hu Tu Tu
Hum Aapke Dil Mein Rehte Hain
Hum Dil De Chuke Sanam
Hum Saath-Saath Hain
Hum Tum Pe Marte Hain
International Khiladi
Jaanam Samjha Karo
Jaanwar
Jahan Tum Le Chalo
Jai Hind
Kaala Samrajya
Kachche Dhaage
Kahani Kismat Ki
Kartoos
Kaun
Khoobsurat
Khooni Ilaaka: The Prohibited Area
Khopdi: The Skull
Kohram
Laawaris
Lal Baadshah
Lo Main Aa Gaya
Love You Hamesha
Maa Kasam
Manchala
Mann
Mast
Mother
Munnibai
Naukar Ki Kameez
Nyaydaata
Phir Kabhi
Phool Aur Aag
Putlibai
Pyaar Koi Khel Nahin
Pyaar Mein Kabhi Kabhi
Rajaji
Safari
Samar
Sangharsh
Sanyasi Mera Naam
Sarfarosh
Sarfarosh-E-Hind
Sautela
Shaheed Udham Singh
Shera
Shool
Silsila Hai Pyar Ka
Sirf Tum
Sooryavansham
Split Wide Open
Taal
Tabaahi: The Destroyer
Thakshak
Trishakti
Vaastav: The Reality
Yeh Hai Mumbai Meri Jaan
Zulmi
Aatank
Agni Sakshi
Aisi Bhi Kya Jaldi Hai
Ajay
Angaara
Apne Dam Par
Army
Aur Ek Prem Kahani
Aurat Aurat Aurat
Bal Bramhachari
Bambai Ka Babu
Bandish
Beqabu
Bhairavi
Bhishma
Chaahat
Chall
Chhota Sa Ghar
Chhote Sarkar
Daanveer
Daraar
Dastak
Dil Tera Deewana
Diljale
Duniyaa Jhukti Hai
Dushman Duniya Ka
Dushmani: A Violent Love Story
Ek Anari Do Khiladi
Ek Tha Raja
English Babu Desi Mem
Fareb
Fire
Ghatak
Gehra Raaz
Hahakaar
Halo
Hasina Aur Nagina
Himmat
Himmatvar
Hukumnama
Hum Hain Khalnayak
Hum Hain Premi
Is Raat Ki Subah Nahin
Jaan
Jagannath
Jay Baba Pashupatinath
Jeet
Jung
Jurmana
Kalinga
Khamoshi: The Musical
Khiladiyon Ka Khiladi
Khilona
Khoon Ki Pyasi
Krishna
Laalchee
Loafer
Maachis
Maahir
Mafia
Majhdhaar
Masoom
Megha
Mr. Bechara
Muqadama
Muqaddar
Muthi Bhar Zameen
Namak
Nirbhay
Papa Kehte Hai
Papi Gudia
Prem Granth
Raja Aur Rangeeli
Raja Hindustani
Raja Ki Aayegi Baraat
Rajkumar
Rakshak
Ram Aur Shyam
Rangbaaz
Return of Jewel Thief
Saajan Chale Sasural
Sanshodhan
Sapoot
Sardari Begum
Shastra
Shikaar
Shohrat
Smuggler
Spot Boy
Talaashi
Tere Mere Sapne
The Making of the Mahatma
The Square Circle
Tu Chor Main Sipahi
Unicorn, the Garden of the Fruits
Vijeta
Vishwasghaat
Yaaron Ka Yaar
Yash
Zordaar